*{
    box-sizing: border-box;
}
body{
    background-color: #f1f1f1;
    margin-left: 5%;
    margin-right: 5%;
}
h1{
    font-family:"Roboto" ;
    font-size: 75px;
    font-weight: bolder ;
}
p{
    
    font-family: "Roboto";
    font-size: 20px;
}
h2{
    text-align: center;
}
.section-6{
    text-align: center;
}

.button{
    display: inline-block;
    padding: 10px 30px;
    font-size: 100%;
    text-decoration: none;
    border-radius: 200px;
    background-color: #d34242;
    border: 1px solid #ff0000;
    color: white;
    margin-right: 15px;
    outline: none;
}


.button:hover,
.buttonn:active
{
    background-color: red;

}

.email{
    display: inline-block;
    padding: 10px 30px;
    font-size: 100%;
    text-decoration: none;
    border-radius: 200px;
    background-color: white;
    border: 1px solid rgb(124, 119, 119);
    color: gray;
    margin-right: 15px;
    outline: none;

}
/* HEADER */
header{
    height: 100px;
}
.header-left{
    position: absolute;
    left: 100%;
}
.header-right{
    position: absolute;
    left: 0%;
    font-size: 2rem;

}
.free{
    display: inline-block;
    padding: 10px 30px;
    font-size: 100%;
    text-decoration: none;
    border-radius: 200px;
    background-color: transparent;
    border: 1px solid white;
    color: white;
    outline: none;
}
.free:hover,
.free:active
{
    background-color: red;

}



/* SECTION 2 */

.benefits{
    display: flex;
    text-align: center;
    padding:0% 5%;
}


/* SECTION 5 */

.review{
    display: flex;
    width: 100%;
}

.pic{
    border-radius: 50%;
    vertical-align: middle;

}

.box-1{
    padding-bottom: 10px;
    background-image: linear-gradient(red,red);
    background-size: 50% 5px;
    background-position: bottom left;
    background-repeat: no-repeat;
    background-color: white;
}

.box-2{
    padding-bottom: 10px;
    background-image: linear-gradient(red,red);
    background-size: 50% 5px;
    background-position: bottom left;
    background-repeat: no-repeat;
    background-color: white;
}

.box-3{
    border-bottom:5px solid red;
    background-color: white;

}


/*section-1 and task*/
.section-1{
    display: grid;
    max-width: 100%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "task boxes" 
                         "logo boxes";  
   
}
.task{
    padding-left: 5%;
    grid-area: task;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;

}
.task h1,p{
    padding:0 0 3% 0  ;
    margin: 0;
}
.task .input-box{
    display: inline-block;
    padding: 7% 0 0 0 ;

}
.logo{
    
    padding-left: 5%;
    margin-top: 10%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: space-between;
    
}
.logo img{
    padding: 5% 0 5% 3% ;
    width: 30%;
    align-self: center;
    justify-self: start;
    justify-content: space-between;
    
}
#CN{
    width: 15%;
}
/*kutijicee*/
.box{
    
  grid-area: boxes;
  max-width: 100%;
  
}
/*shadow for graphics, top right*/
.boxes{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    max-width: 100%;
    height: auto;
    border-radius: 2%;
    position: absolute;
}
/*edited positions of 4 graphics*/
.profile{
    margin-top: 2%;
    margin-left: 15%;
    z-index: -11;
   
}
.chart{
    z-index: -12;
    margin-top: 15%;
    transform: rotate(5deg);
}
.topEarners{
    margin-top: 25%;
    margin-left: 25%;
    z-index: -13;
   
}
.rank{
    z-index: -14;
    margin-top: 30%;
    margin-left: 5%;
    transform: rotate(-10deg);
}